plugins {
//    id("com.github.johnrengelman.shadow") version "7.1.2"
//    id("io.micronaut.application") version "3.3.2"
}

apply plugin: 'java'

version = "0.1"
group = "pl.jcw.demo.amqp"

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
